{
  "name": "PodReserve",
  "short_name": "PodReserve",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "description": "Platform pemesanan studio podcast dan fasilitas digital",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/192x192/0f766e/white.png?text=PR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/0f766e/white.png?text=PR",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
